<!DOCTYPE html>
<html>
  <head>
    <title>虎牙直播</title>
    <style type="text/css">
    	html,body,div,span,img,p{
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    font: inherit;
		    vertical-align: baseline;
		    font-weight: 400;
    	}
    	html,body{
    		height: 100%;
    		background-color: #f2f2f2;
    	}
    	body {
		    -webkit-text-size-adjust: none;
		    -ms-text-size-adjust: none;
		    text-size-adjust: none;
		    font-size: 100%;
		    -webkit-text-size-adjust: 100%;
		    font-family: Helvetica,"Droid Sans",sans-serif;
		}
    	.wrapper{
    		min-height: 100%;
    		position: relative;
		    
    	}
    	.content{
    		width: 100%;
		    padding-bottom: 50px;
		    padding-top: 50px;
    	}
    	.err-page{
    		text-align: center;
    		padding-top: 20%;
    		font-size: 14px;
		    color: #c9c9c9;
    	}
    	.huya-ico{
    		display: inline-block;
		    width: 62.5px;
		    height: 57px;
		    background: url(http://a.dwstatic.com/huya/mobile/img/nofound-ico_812df7d.png) no-repeat;
		    background-size: 100% 100%;
		    margin-bottom: 12px;
    	}
    	.err-page .err-page-txt {
		    color: #bbb;
		    font-size: 16px;
		    margin-bottom: 8px;
		}
    </style>
  </head>
  <body>
    <div class="wrapper">
    	<div class="content">
    		<div class="err-page">
                <span class="huya-ico"></span>
                <p class="err-page-txt">找不到此页面</p>
                <p>页面已被删除或者链接错误</p>
            </div>
    	</div>
    </div>
  </body>
</html>